akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  port-input = 8000
  port-api = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

db-mysql {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/wdias"
    user = "wdias"
    password = "wdias@123"
  }
}

//akka.actor.default-mailbox.mailbox-type = "de.aktey.akka.visualmailbox.VisualMailboxType"

cinnamon {
  akka.actors {
    "/user/*" {
      report-by = class
      experimental.connections = true
    }
  }

  akka.dimensions += address

  chmetrics {
    reporters += "elasticsearch-reporter"
    reporters += "slf4j-reporter"
    elasticsearch-reporter {
      hosts = ["http://0.0.0.0:9200"]
      basic-auth {
        username = "elastic"
        password = "changeme"
      }
    }
  }
}

//db-mysql {
//  profile = "slick.jdbc.MySQLProfile$"
//  db {
//    dataSourceClass = "slick.jdbc.DriverDataSource"
//    properties = {
//      driver = "com.mysql.jdbc.Driver"
//      url = "jdbc:mysql://localhost:3306/"
//      databaseName = "wdias"
//      user = "wdias"
//      password = "wdias@123"
//    }
//  }
//}

//wdias-task-dispatcher {
//  type = "Dispatcher"
//  executor = "thread-pool-executor"
//
//  thread-pool-executor {
//    fixed-pool-size = off
//    core-pool-size-min = 8
//    core-pool-size-factor = 3.0
//    core-pool-size-max = 64
//    max-pool-size-min = 8
//    max-pool-size-factor = 3.0
//    max-pool-size-max = 64
//    task-queue-size = -1
//  }
//}