akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  port = 8000
  port1 = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

//wdias-task-dispatcher {
//  type = "Dispatcher"
//  executor = "thread-pool-executor"
//
//  thread-pool-executor {
//    fixed-pool-size = off
//    core-pool-size-min = 8
//    core-pool-size-factor = 3.0
//    core-pool-size-max = 64
//    max-pool-size-min = 8
//    max-pool-size-factor = 3.0
//    max-pool-size-max = 64
//    task-queue-size = -1
//  }
//}